objdictgen/gnosis/xml/relax/xsdtest.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start =
  element xsdtest {
    element datatype {
      attribute name { xsd:NCName },
      ((param*, (valid|invalid)*)
       | (valid|invalid|equiv|length|lessThan|incomparable)*)
    }*
  }

param = element param { attribute name { xsd:NCName }, string }
valid = element valid { cf_internalSubset?, string }
invalid = element invalid { cf_internalSubset?, string }
equiv = element equiv { element class { value+ }+ }

value = element value { cf_internalSubset?, string }
length = element length { attribute value { xsd:integer }, cf_internalSubset?, string }
lessThan = element lessThan { value, value }
incomparable = element incomparable { value, value }

internalSubset = attribute cf_internalSubset { string }
